<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body style="background-color: black;">
    
    <div class="container">
        
            <div class="nav">
                <div class="img">
            
                <nav>
                    <a href="">Home</a>
                    <a href="">About uss</a>
                    <a href="">Publications</a>
                    <a href="feedback.html">Feedback</a>
        

                <!-- button#1 -->
                <button type="button" class="button">
                    <span>Get a Franchise</span>
                </button>

                <!-- button#2 -->
                <button type="button" class="button2">
                    <span class="text">Order Online      </span> 
                    <span class="icon"> <i class="fa-solid fa-circle-arrow-right"></i></span>
                </button>
            </nav>

        </div>
    </div>
    <div>
        <img src="assets/BG.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg2.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg3.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg4.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg5.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg6.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg7.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg8.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg9.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg10.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg11.jpg" alt="">
    </div>
    <div>
        <img src="assets/bg12.jpg" alt="">
    </div>

    </div>
</body>
</html>